[playlist]
NumberOfEntries=18
File1=E:\TV Shows\Westworld Season 1 and 2 Mp4 1080p\Season 1\Westworld S01E09.mp4
File2=E:\Bryce\example_commercial.avi
File3=E:\Bryce\example_commercial.avi
File4=E:\TV Shows\Wilfred\Season 1\wilfred.us.s01e01.hdtv.xvid-asap.avi
File5=E:\Bryce\example_commercial.avi
File6=E:\Bryce\example_commercial.avi
File7=E:\TV Shows\South Park\Season 11\south.park.s11e13.dsr.xvid-notvcaphcri.avi
File8=E:\Bryce\example_commercial.avi
File9=E:\Bryce\example_commercial.avi
File10=E:\TV Shows\South Park\Season 7\South Park - 706 - Lil' Crime Stoppers.avi
File11=E:\Bryce\example_commercial.avi
File12=E:\Bryce\example_commercial.avi
File13=E:\TV Shows\Attack On Titan season 1 Episode(1-25) English Dubbed\Attack On Titan Episode 24 English Dubbed.mp4
File14=E:\Bryce\example_commercial.avi
File15=E:\Bryce\example_commercial.avi
File16=E:\TV Shows\Party Down\Season 1\Party.Down.S01E08.DVDRip.XviD-P0W4DVD.avi
File17=E:\Bryce\example_commercial.avi
File18=E:\Bryce\example_commercial.avi
