[playlist]
NumberOfEntries=18
File1=E:\TV Shows\South Park\Season 8\South Park - 801 - Good Times With Wea.avi
File2=E:\Bryce\example_commercial.avi
File3=E:\Bryce\example_commercial.avi
File4=E:\TV Shows\South Park\Season 1\South Park - 103 - Weight Gain 4000.avi
File5=E:\Bryce\example_commercial.avi
File6=E:\Bryce\example_commercial.avi
File7=E:\TV Shows\South Park\Season 17\south.park.s17e08.hdtv.x264-killers.mp4
File8=E:\Bryce\example_commercial.avi
File9=E:\Bryce\example_commercial.avi
File10=E:\TV Shows\Futurama\Season 1\futurama.111-lol.avi
File11=E:\Bryce\example_commercial.avi
File12=E:\Bryce\example_commercial.avi
File13=E:\TV Shows\Homeland\Season 1\Homeland S01E02 - Grace.avi
File14=E:\Bryce\example_commercial.avi
File15=E:\Bryce\example_commercial.avi
File16=E:\TV Shows\South Park\Season 5\South Park - 503 - Cripple Fight.avi
File17=E:\Bryce\example_commercial.avi
File18=E:\Bryce\example_commercial.avi
